<Properties StartupItem="Zombie Shooter.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Third Party\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs">
    <Files>
      <File FileName="Assets\Third Party\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs" Line="300" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>